<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 0;
  margin: 0;
  background-color: #ccc5b9;
  overflow: hidden;
}

div.scroll-container {
  display:block;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

  overflow: auto;
  white-space: nowrap;
  padding: 0;
  height: 600px;
  max-height: 80%;
  width: 80%;
  overflow-y: hidden;
  overflow-x: hidden;
}

div.scroll {
  height: 100%;
  width: 100%;
  animation: slide infinite 1200s alternate;
  animation-timing-function: linear;
}

div.scroll:hover {
  animation-play-state: paused;
}

@keyframes slide {
  0% {
    margin-left: 0px;
  }
  100% {
    margin-left: -63264px;
  }
}

div.scroll-container img {
  padding: 0;
  margin: 0;
  height: 100%;
}

div.info {
  display:block;
  position: absolute;
  right: 10%;
  bottom: 20px;
}
a {
  color: #333;
  text-decoration: none;
}

</style>
</head>
<body>
<div class="scroll-container" id="scroll-container">
  <div class='scroll' id="scroll"></div>
</div>

<div class="info">
  <a href="https://feralfile.com/exhibitions/n-12-2ts" target="_blank">N=12</a> | 
  <a href="https://feralfile.com/series/superbloom-1mm" target="_blank">Superbloom</a> | 
  <a href="https://twitter.com/ElsifThen" target=_blank>Elsif</a>
</div>

<script>
  let scroll = document.getElementById('scroll');
  let html = ''
  for (let i = 0; i < 144; i++) {
    html += '<img src="thumbs/'+ i + '.jpg" title="Iteration #'+ (i+1) +'" loading="lazy" />';
  }
  scroll.innerHTML = html;
</script>

</body>
</html>
