<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <style>
      body {
        background-color: white;
        font-family: 'Playfair Display';
      }
   
      a {
        color: black !important;
      }
      .content {
        margin: auto;
      }
      .banner {
        display: flex;
        height: 200px;
        flex-wrap: no-wrap;
        margin: -8px;
        overflow: hidden;
      }
      img.banner-img {
        height: 200px;
        width: 25vw;
        min-width: 400px;
        object-fit: cover;
        margin: 0;
        box-shadow: none;
      }
      @media (max-width: 480px) {
        .card, img {
          width: 90vw;
          margin: 3vw;
          /*height: 392px;
          object-fit: cover;*/
        }
        .card {
          box-sizing: border-box;
          padding: 15px;
        }
      }
      @media (min-width: 480px) {
        .content {
          max-width: 1500px;
        }
        img {
          height: 500px;
          box-shadow: 5px 5px 10px grey;
          margin: 15px;
          /*height: 392px;
          object-fit: cover;*/
        }
        .card {
          box-sizing: border-box;
          width: 667px;
          height: 500px;
          float: left;
          margin: 15px;
          padding: 15px;
        }
        p {
          font-size: 1.2em;
        }
      }


    </style>
    <title>art by elsif</title>
  </head>
  <body>
    <div class="banner">
      <img class='banner-img' src="introspection/1.10.png">
      <img class='banner-img' src="introspection/2.1.png">
      <img class='banner-img' src="introspection/3.2.png">
      <img class='banner-img' src="introspection/4.1.png">

    </div>
    <div class='content'>
      <h1 style="text-align: center; font-size: 3em; font-weight:bolder">Introspection</h1>
      <p style="text-align: center">a 5 part long-form generative art series created by <a href="https://twitter.com/ElsifThen" target=_blank>elsif</a>  </p>

      <p>&nbsp;</p>
      <p>Day by day, memories accumulate and shape our dreams, subconscious, ideals, and ultimately, the innermost self.</p>

    <div>
      <h1>I. Memory Module</h1>
      <p>Nostalgic, like an old sketch made with pencil and ink. Someone, someplace, a feeling or a melody, in a fleeting moment that I wish to hold on to. </p>
      <img src="introspection/1.1.png">
      <img src="introspection/1.2.png">
      <img src="introspection/1.3.png">
      <img src="introspection/1.4.png">
      <img src="introspection/1.12.png">

      <img src="introspection/1.5.png">
      <img src="introspection/1.6.png">
      <img src="introspection/1.7.png">
      <img src="introspection/1.11.png">
      <img src="introspection/1.10.png">
    </div>

  <div>
      <h1>II. Dream Module</h1>
      <img src="introspection/2.1.png" style="float:left">
      <div class="card">
        <p>Fantastical, glowing and fading, as if they were from another dimension. In our dreams we stay still in space, and the thin thread of time spreads out, surrounding us with the past present and future fused together.</p>
        <p>[WIP]</p>
      </div>
      <img src="introspection/2.2.png">
      <img src="introspection/2.3.png">
  </div>

  <div>
    <h1>III. Subconscious</h1>
    <img src="introspection/3.4.png" style="float:left">
    <div class="card">
      <p>Mysterious with unfathomable depths.</p>
      <p>[early WIP]</p> 
    </div>      

    <img src="introspection/3.2.png">
    <img src="introspection/3.3.png">
  </div>
  

  <div>
    <h1>IV. Alter Ego</h1>
    <img src="introspection/4.1.png" style="float:left">
    <div class="card">
      <p>Who we want to be, or just a facade we paint for the world to see?</p>
      <p>[early concept]</p>
    </div>      
  </div>

  <div style="clear:left">
    <h1>V. Self</h1>
    <div class="card" style="float:none">

    <p>Who we are.</p>
    [i'm not ready for this one. maybe in a year, or a decade]
    </div>
  </div>
</div>
</body>
</html>
